export const translations = {
  en: {
    languageCode: 'en-US',
    appName: "Face2Face",
    home: "Home",
    profile: "Profile",
    events: "Events",
    login: "Login",
    logout: "Logout",
    register: "Register",
    gymButton: "You are a gym",
    accessibilityOptions: "Accessibility Options",
    changeTheme: "Change Theme",
    highContrastMode: "High Contrast Mode",
    loginTitle: "Login",
    emailPlaceholder: "Email Address",
    passwordPlaceholder: "Password",
    loginButton: "Login",
    googleLoginButton: "Login with Google",
    noAccount: "Don't have an account?",
    loginError: "Invalid credentials. Please try again.",
    aboutTitle: "What is Face2Face?",
    aboutDescription:
      "Face2Face is a platform designed to connect boxers, promoters, and gyms in one place. Our goal is to facilitate the organization of fights, find opponents of similar level, and help boxers improve their rankings. Whether you're a beginner or a professional, Face2Face provides the tools you need to take your career to the next level. Join our community and experience a simpler and more efficient way to compete and grow in the world of boxing.",
    appPromoTitle: "Download our App!",
    appPromoTestimonial:
      "★★★★★ \n 'The best app for boxers. It helped me find opponents and improve my ranking.'",
    appBenefit1: "🔍 Find nearby fights.",
    appBenefit2: "🤝 Connect with opponents, trainers, and promoters.",
    appBenefit3: "📊 Fight statistics.",
    appBenefit4: "🏟️ Book rings or training sessions.",
    appBenefit5: "🔒 Data security and ranking system.",
    appBenefit6: "📸 Share results and fight photos.",
    appStoreAlt: "Download on App Store",
    googlePlayAlt: "Download on Google Play",
    gymMapTitle: "Locate your favorite gyms",
    loadingMap: "Loading map...",
    gymLoginTitle: "Gym Login",
    loginSuccess: "Login successful",
    serverError: "Error connecting to the server. Please try again later.",
    gymRegistrationTitle: "Gym Registration",
    namePlaceholder: "Name",
    phonePlaceholder: "Phone",
    placePlaceholder: "Location",
    pricePlaceholder: "Price",
    registerButton: "Register",
    registrationSuccess: "Successful registration!",
    registrationError: "Error registering, please try again.",
    toggleToLogin: "Go to Login",
    toggleToRegister: "Go to Registration",
    flippingToLogin: "Flipping to Login",
    flippingToRegister: "Flipping to Registration",
    homeHeroTitle: "Find boxers near you",
    homeHeroSubtitle: "Connect with rivals of your level and organize fights",
    searchCityPlaceholder: "City",
    searchWeightPlaceholder: "Weight category",
    searchLevelPlaceholder: "Select the combat level",
    searchButton: "Search Boxers",
    searchErrorEmpty: "Please enter at least one search criterion",
    searchErrorNoResults: "No users found with the specified criteria",
    searchErrorLogin: "You must log in to search for users",
    searchErrorGeneral: "Error searching for users. Please try again.",
    searchErrorEmpty2: "Please enter at least one search criterion",
    searchErrorGeneral2: "Error performing the search",
    searchResultsTitle: "Boxers found",
    contactButton: "Contact",
    featherweight: "Featherweight",
    middleweight: "Middleweight",
    heavyweight: "Heavyweight",
    professional: "Professional",
    amateur: "Amateur",
    sparring: "Sparring",
    profileTitle: "Profile",
    profilePictureLabel: "Profile Picture",
    changeProfilePicture: "Change Profile Picture",
    chooseProfilePicture: "Choose Profile Picture",
    noProfilePicture: "No profile picture",
    nameLabel: "Name",
    birthdateLabel: "Birthdate",
    emailLabel: "Email",
    genderLabel: "Gender",
    weightLabel: "Weight",
    cityLabel: "City",
    phoneLabel: "Phone",
    saveButton: "Save Changes",
    male: "Male",
    female: "Female",
    featherweight_kg: "Featherweight (50 kg - 69 kg)",
    middleweight_kg: "Middleweight (70 kg - 89 kg)",
    heavyweight_kg: "Heavyweight (+90 kg)",
    saveSuccess: "Changes saved successfully.",
    saveError: "Error saving changes. Please try again.",
    chooseGender: "Select your gender",
    chooseWeight: "Select your weight category",
    registerTitle: "Register",
    birthdatePlaceholder: "Birthdate",
    genderPlaceholder: "Select your gender",
    weightPlaceholder: "Select your weight category",
    cityPlaceholder: "City",
    confirmPasswordPlaceholder: "Confirm Password",
    googleRegisterButton: "Register with Google",
    passwordRequirements:
      "The password must have at least 8 characters, one uppercase letter, one lowercase letter, one number, and one special character.",
    passwordsDoNotMatch: "Passwords do not match.",
    allFieldsRequired: "All fields are required.",
    passwordReminder: "Remember that your password must be secure",
    googleRegisterSuccess: "Registration successful. Welcome, {name}!",
    googleRegisterError: "Error registering with Google. Please try again later.",
    statisticsTitle: "Combat History",
    statistics: "Combat History",
    combatListTitle: "List of Combats",
    loadingCombats: "Loading combats...",
    errorLoadingCombats: "Error loading combats. Please try again later.",
    noCombatsAvailable: "No combats available.",
    dateLabel: "Date",
    gymLabel: "Gym",
    boxersLabel: "Boxers",
    previousButton: "Previous",
    nextButton: "Next",
    pageLabel: "Page",
    ofLabel: "of",
    stepsTitle: "With Face2Face, it's that simple",
    step1Title: "Find a Rival",
    step1Description: "Connect with boxers of similar level and organize exciting fights.",
    step2Title: "Organize Fights",
    step2Description: "Schedule fights in nearby gyms and take your training to the next level.",
    step3Title: "Improve Your Ranking",
    step3Description: "Compete, win, and level up to become the best.",
    myCombats: "My Combats",
    futureCombatsTitle: "Future Combats",
    pendingCombatsSentTitle: "Pending Combats Sent",
    invitationsTitle: "Combat Invitations",
    noFutureCombats: "No future combats.",
    noPendingCombatsSent: "No pending combats sent.",
    noInvitations: "No invitations.",
    fromCreator: "From",
    toOpponent: "To",
    status: "Status",
    accept: "Accept",
    decline: "Decline",
    date: "Date",
    time: "Time",
    gym: "Gym",
    opponent: "Opponent",
    profileButton: "View Profile",
    viewProfileButton: "View Profile",
    createCombatButton: "Create Combat",
    createCombatTitle: "Create Combat",
    creatorLabel: "Creator",
    opponentLabel: "Opponent",
    timeLabel: "Time",
    gymPlaceholder: "Enter gym name",
    fillAllFields: "Please fill in all fields",
    combatCreated: "Combat created successfully!",
    gymCombats: "Gym Combats",
    gymProfile: "Gym Profile",
    loading: "Loading...",
    cancelButton: "Cancel",
    hideGyms: "Hide gyms",
    seeGyms: "See gyms",
    selectTimePlaceholder: "Select time",
    levelLabel: "Level",
    noResultsFound: "No results found",
    waitingForResponse: "Waiting for a response",
    selectOpponentAlert: "Select an opponent before continuing",
    futureDateAlert: "You cannot create a combat in the past.",
    sameDayAlert: "You already have a combat on that day.",
    pendingWithOpponentAlert: "You already have a pending combat with this opponent.",
    combatCreateError: "Error creating combat. Please try again.",
    closeButton: "Close",
    phoneError: "Phone number must have 9 digits.",
    rateOpponent: "Rate Opponent",
    changeBoxingVideo: "Change Boxing Video",
    uploadBoxingVideo: "Upload Boxing Video",
    "combatHistory.title": "Combat History",
    "combatHistory.loading": "Loading history...",
    "combatHistory.errorLoading": "Error loading combat history. Please try again.",
    "combatHistory.noUserSelected": "Select a user to view their history.",
    "combatHistory.noCombats": "This user has no completed combats in their history.",
    "combatHistory.date": "Date",
    "combatHistory.opponent": "Opponent",
    "combatHistory.result": "Result",
    "combatHistory.result.victoria": "Victory",
    "combatHistory.result.derrota": "Defeat",
    "combatHistory.result.empate": "Draw",
    "combatHistory.gym": "Gym",
    "combatHistory.level": "Level",
    "combatHistory.previousPage": "Previous",
    "combatHistory.page": "Page",
    "combatHistory.of": "of",
    "combatHistory.nextPage": "Next",
    "combatHistory.totalCombatsLabel": "Total combats:",
    "combatHistory.errorTokenInvalid": "Invalid token or does not contain user ID.",
    "combatHistory.errorTokenCorrupt": "Incorrect token format.",
    "combatHistory.errorUserNotLoggedIn": "You must be logged in to view statistics.", 
    "combatHistory.errorTokenProcessing": "Error processing user information.",
    "userStats.menuLabel": 'Statistics',
    "userStats.title": 'My Statistics',
    "userStats.frequentOpponent": 'Most Frequent Opponent',
    "userStats.frequentGyms": 'Most Visited Gyms',
    "userStats.combatsPerMonth": 'Sparrings per Month',
    "userStats.noOpponent": 'No frequent opponent yet.',
    "userStats.noGyms": 'No frequent gyms.',
    "userStats.noCombats": 'No sparring history yet.',
    "userStats.times": 'times',
    "userStats.combats": 'sparrings',
    anyWeight: "Any weight",

  },
  es: {
    languageCode: 'es-ES',
    appName: "Face2Face",
    home: "Inicio",
    profile: "Perfil",
    events: "Eventos",
    login: "Iniciar Sesión",
    logout: "Cerrar Sesión",
    register: "Regístrate",
    gymButton: "Eres un gimnasio",
    accessibilityOptions: "Opciones de Accesibilidad",
    changeTheme: "Cambiar Tema",
    highContrastMode: "Modo Alto Contraste",
    loginTitle: "Iniciar Sesión",
    emailPlaceholder: "Correo Electrónico",
    passwordPlaceholder: "Contraseña",
    loginButton: "Iniciar Sesión",
    googleLoginButton: "Iniciar sesión con Google",
    noAccount: "¿No tienes cuenta?",
    loginError: "Credenciales incorrectas. Por favor, inténtalo de nuevo.",
    aboutTitle: "¿Qué es Face2Face?",
    aboutDescription:
      "Face2Face es una plataforma diseñada para conectar boxeadores, promotores y gimnasios en un solo lugar. Nuestro objetivo es facilitar la organización de combates, encontrar rivales de nivel similar y ayudar a los boxeadores a mejorar su ranking. Ya seas un principiante o un profesional, Face2Face te ofrece las herramientas necesarias para llevar tu carrera al siguiente nivel. Únete a nuestra comunidad y experimenta una forma más sencilla y eficiente de competir y crecer en el mundo del boxeo.",
    appPromoTitle: "¡Descarga nuestra App!",
    appPromoTestimonial:
      "★★★★★ \n 'La mejor app para boxeadores. Me ayudó a encontrar rivales y mejorar mi ranking.'",
    appBenefit1: "🔍 Buscar combates cercanos.",
    appBenefit2: "🤝 Conectar con rivales, entrenadores y promotores.",
    appBenefit3: "📊 Estadísticas de combates.",
    appBenefit4: "🏟️ Reservas de rings o entrenamientos.",
    appBenefit5: "🔒 Seguridad de datos y sistema de ranking.",
    appBenefit6: "📸 Compartir resultados y fotos de peleas.",
    appStoreAlt: "Descargar en App Store",
    googlePlayAlt: "Descargar en Google Play",
    gymMapTitle: "Localiza tus gimnasios favoritos",
    loadingMap: "Cargando mapa...",
    gymLoginTitle: "Iniciar Sesión",
    loginSuccess: "Inicio de sesión exitoso",
    serverError: "Error al conectar con el servidor. Por favor, inténtalo más tarde.",
    gymRegistrationTitle: "Registro de Gimnasio",
    namePlaceholder: "Nombre",
    phonePlaceholder: "Teléfono",
    placePlaceholder: "Ubicación",
    pricePlaceholder: "Precio",
    registerButton: "Registrarse",
    registrationSuccess: "¡Registro exitoso!",
    registrationError: "Error en el registro, inténtalo de nuevo.",
    toggleToLogin: "Ir a Iniciar Sesión",
    toggleToRegister: "Ir a Registro",
    flippingToLogin: "Girando para iniciar sesión",
    flippingToRegister: "Girando para registrarse",
    homeHeroTitle: "Encuentra boxeadores cerca de ti",
    homeHeroSubtitle: "Conecta con rivales de tu nivel y organiza combates",
    searchCityPlaceholder: "Ciudad",
    searchWeightPlaceholder: "Categoría de peso",
    searchLevelPlaceholder: "Selecciona el nivel de combate",
    searchButton: "Buscar Boxeadores",
    searchErrorEmpty: "Por favor, introduce al menos un criterio de búsqueda",
    searchErrorNoResults: "No se encontraron usuarios con los criterios especificados",
    searchErrorLogin: "Debes iniciar sesión para buscar usuarios",
    searchErrorGeneral: "Error al buscar usuarios. Por favor, inténtalo de nuevo.",
    searchErrorEmpty2: "Por favor, introduce al menos un criterio de búsqueda",
    searchErrorGeneral2: "Error al realizar la búsqueda",
    searchResultsTitle: "Boxeadores encontrados",
    contactButton: "Contactar",
    featherweight: "Peso pluma",
    middleweight: "Peso medio",
    heavyweight: "Peso pesado",
    professional: "Profesional",
    amateur: "Amateur",
    sparring: "Sparring",
    profileTitle: "Perfil",
    profilePictureLabel: "Foto de perfil",
    changeProfilePicture: "Cambiar foto de perfil",
    chooseProfilePicture: "Elegir foto de perfil",
    noProfilePicture: "No hay foto de perfil",
    nameLabel: "Nombre",
    birthdateLabel: "Fecha de nacimiento",
    emailLabel: "Correo electrónico",
    genderLabel: "Sexo",
    weightLabel: "Peso",
    cityLabel: "Ciudad",
    phoneLabel: "Teléfono",
    saveButton: "Guardar Cambios",
    male: "Hombre",
    female: "Mujer",
    featherweight_kg: "Peso pluma (50 kg - 69 kg)",
    middleweight_kg: "Peso medio (70 kg - 89 kg)",
    heavyweight_kg: "Peso pesado (+90 kg)",
    saveSuccess: "Cambios guardados exitosamente.",
    saveError: "Error al guardar los cambios. Por favor, inténtalo de nuevo.",
    chooseGender: "Selecciona tu género",
    chooseWeight: "Selecciona tu categoría de peso",
    registerTitle: "Registro",
    birthdatePlaceholder: "Fecha de nacimiento",
    genderPlaceholder: "Selecciona tu sexo",
    weightPlaceholder: "Selecciona tu peso",
    cityPlaceholder: "Ciudad",
    confirmPasswordPlaceholder: "Confirmar contraseña",
    googleRegisterButton: "Registrarse con Google",
    passwordRequirements:
      "La contraseña debe tener al menos 8 caracteres, una letra mayúscula, una letra minúscula, un número y un carácter especial.",
    passwordsDoNotMatch: "Las contraseñas no coinciden.",
    allFieldsRequired: "Todos los campos son obligatorios.",
    passwordReminder: "Recuerda que tu contraseña debe ser segura",
    googleRegisterSuccess: "Registro exitoso. Bienvenido, {name}!",
    googleRegisterError: "Error al registrar con Google. Por favor, inténtalo más tarde.",
    statisticsTitle: "0",
    statistics: "Historial de combates",
    combatListTitle: "Lista de Combates",
    loadingCombats: "Cargando combates...",
    errorLoadingCombats: "Error al cargar los combates. Inténtalo de nuevo más tarde.",
    noCombatsAvailable: "No hay combates disponibles.",
    dateLabel: "Fecha",
    gymLabel: "Gimnasio",
    boxersLabel: "Boxeadores",
    previousButton: "Anterior",
    nextButton: "Siguiente",
    pageLabel: "Página",
    ofLabel: "de",
    stepsTitle: "Con Face2Face es así de sencillo",
    step1Title: "Encuentra Rival",
    step1Description: "Conecta con boxeadores de nivel similar y organiza combates emocionantes.",
    step2Title: "Organiza Combates",
    step2Description: "Programa peleas en gimnasios cercanos y lleva tu entrenamiento al siguiente nivel.",
    step3Title: "Mejora tu Ranking",
    step3Description: "Compite, gana y sube de nivel para convertirte en el mejor.",
    myCombats: "Mis Combates",
    futureCombatsTitle: "Combates futuros",
    pendingCombatsSentTitle: "Invitaciones de combate enviadas",
    invitationsTitle: "Invitaciones de combate recibidas",
    noFutureCombats: "No hay combates futuros.",
    noPendingCombatsSent: "No hay combates pendientes enviados.",
    noInvitations: "No tienes invitaciones.",
    fromCreator: "De",
    toOpponent: "Para",
    status: "Estado",
    accept: "Aceptar",
    decline: "Rechazar",
    date: "Fecha",
    time: "Hora",
    gym: "Gimnasio",
    opponent: "Oponente",
    profileButton: "Ver Perfil",
    viewProfileButton: "Ver Perfil",
    createCombatButton: "Crear Combate",
    createCombatTitle: "Crear Combate",
    creatorLabel: "Creador",
    opponentLabel: "Oponente",
    timeLabel: "Hora",
    gymPlaceholder: "Introduce el nombre del gimnasio",
    fillAllFields: "Por favor, completa todos los campos",
    combatCreated: "¡Combate creado con éxito!",
    gymCombats: "Combates del Gimnasio",
    gymProfile: "Perfil del Gimnasio",
    loading: "Cargando...",
    cancelButton: "Cancelar",
    hideGyms: "Ocultar gimnasios",
    seeGyms: "Ver gimnasios",
    selectTimePlaceholder: "Seleccionar hora",
    levelLabel: "Nivel",
    noResultsFound: "No se encontraron resultados",
    waitingForResponse: "Esperando una respuesta",
    selectOpponentAlert: "Selecciona un oponente antes de continuar",
    futureDateAlert: "No puedes crear un combate en el pasado.",
    sameDayAlert: "Ya tienes un combate ese día.",
    pendingWithOpponentAlert: "Ya tienes un combate pendiente con este oponente.",
    combatCreateError: "Error al crear el combate. Por favor, inténtalo de nuevo.",
    closeButton: "Cerrar",
    phoneError: "El teléfono debe tener 9 dígitos.",
    rateOpponent: "Valorar Oponente",
    changeBoxingVideo: "Cambiar Video de Boxeo",
    uploadBoxingVideo: "Subir Video de Boxeo",
    "combatHistory.title": "Historial de Combates",
    "combatHistory.loading": "Cargando historial...",
    "combatHistory.errorLoading": "Error al cargar el historial de combates. Inténtalo de nuevo.",
    "combatHistory.noUserSelected": "Selecciona un usuario para ver su historial.",
    "combatHistory.noCombats": "Este usuario no tiene combates completados en su historial.",
    "combatHistory.date": "Fecha",
    "combatHistory.opponent": "Oponente",
    "combatHistory.result": "Resultado",
    "combatHistory.result.victoria": "Victoria",
    "combatHistory.result.derrota": "Derrota",
    "combatHistory.result.empate": "Empate",
    "combatHistory.gym": "Gimnasio",
    "combatHistory.level": "Nivel",
    "combatHistory.previousPage": "Anterior",
    "combatHistory.page": "Página",
    "combatHistory.of": "de",
    "combatHistory.nextPage": "Siguiente",
    "combatHistory.totalCombatsLabel": "Total de combates:",
    "combatHistory.errorTokenInvalid": "Token inválido o no contiene ID de usuario.",
    "combatHistory.errorTokenCorrupt": "Formato de token incorrecto.",
    "combatHistory.errorUserNotLoggedIn": "Debes iniciar sesión para ver tus estadísticas.",
    "combatHistory.errorTokenProcessing": "Error al procesar la información de usuario.",
    "userStats.menuLabel": 'Estadísticas',
    "userStats.title": 'Mis Estadísticas',
    "userStats.frequentOpponent": 'Oponente Más Frecuente',
    "userStats.frequentGyms": 'Gimnasios Más Visitados',
    "userStats.combatsPerMonth": 'Sparrings por Mes',
    "userStats.noOpponent": 'No hay oponente frecuente aún.',
    "userStats.noGyms": 'No hay gimnasios frecuentes.',
    "userStats.noCombats": 'Aún no tienes historial de sparrings.',
    "userStats.times": 'veces',
    "userStats.combats": 'sparrings',
    anyWeight: "Cualquier peso",
  },
  ca: {
    languageCode: 'ca-ES',
    appName: "Face2Face",
    home: "Inici",
    profile: "Perfil",
    events: "Esdeveniments",
    login: "Inicia Sessió",
    logout: "Tanca Sessió",
    register: "Registra't",
    gymButton: "Ets un gimnàs",
    accessibilityOptions: "Opcions d'Accessibilitat",
    changeTheme: "Canvia el Tema",
    highContrastMode: "Mode d'Alt Contrast",
    loginTitle: "Inicia Sessió",
    emailPlaceholder: "Correu Electrònic",
    passwordPlaceholder: "Contrasenya",
    loginButton: "Inicia Sessió",
    googleLoginButton: "Inicia sessió amb Google",
    noAccount: "No tens compte?",
    loginError: "Credencials incorrectes. Torna-ho a intentar.",
    aboutTitle: "Què és Face2Face?",
    aboutDescription:
      "Face2Face és una plataforma dissenyada per connectar boxejadors, promotors i gimnasos en un sol lloc. El nostre objectiu és facilitar l'organització de combats, trobar rivals de nivell similar i ajudar els boxejadors a millorar el seu rànquing. Tant si ets un principiant com un professional, Face2Face t'ofereix les eines necessàries per portar la teva carrera al següent nivell. Uneix-te a la nostra comunitat i experimenta una manera més senzilla i eficient de competir i créixer en el món de la boxa.",
    appPromoTitle: "Descarrega la nostra App!",
    appPromoTestimonial:
      "★★★★★ \n 'La millor app per a boxejadors. Em va ajudar a trobar rivals i millorar el meu rànquing.'",
    appBenefit1: "🔍 Cerca combats propers.",
    appBenefit2: "🤝 Connecta amb rivals, entrenadors i promotors.",
    appBenefit3: "📊 Estadístiques de combats.",
    appBenefit4: "🏟️ Reserves de rings o entrenaments.",
    appBenefit5: "🔒 Seguretat de dades i sistema de rànquing.",
    appBenefit6: "📸 Comparteix resultats i fotos de combats.",
    appStoreAlt: "Descarrega a l'App Store",
    googlePlayAlt: "Descarrega a Google Play",
    gymMapTitle: "Localitza els teus gimnasos preferits",
    loadingMap: "Carregant mapa...",
    gymLoginTitle: "Inicia Sessió",
    loginSuccess: "Sessió iniciada amb èxit",
    serverError: "Error en connectar amb el servidor. Si us plau, torna-ho a intentar més tard.",
    gymRegistrationTitle: "Registre de Gimnàs",
    namePlaceholder: "Nom",
    phonePlaceholder: "Telèfon",
    placePlaceholder: "Ubicació",
    pricePlaceholder: "Preu",
    registerButton: "Registrar-se",
    registrationSuccess: "Registre exitós!",
    registrationError: "Error en registrar, intenta-ho de nou.",
    toggleToLogin: "Anar a Iniciar Sessió",
    toggleToRegister: "Anar a Registre",
    flippingToLogin: "Girant per iniciar sessió",
    flippingToRegister: "Girant per registrar-se",
    homeHeroTitle: "Troba boxejadors prop de tu",
    homeHeroSubtitle: "Connecta amb rivals del teu nivell i organitza combats",
    searchCityPlaceholder: "Ciutat",
    searchWeightPlaceholder: "Categoria de pes",
    searchLevelPlaceholder: "Selecciona el nivell de combat",
    searchButton: "Cerca Boxejadors",
    searchErrorEmpty: "Si us plau, introdueix almenys un criteri de cerca",
    searchErrorNoResults: "No s'han trobat usuaris amb els criteris especificats",
    searchErrorLogin: "Has d'iniciar sessió per cercar usuaris",
    searchErrorGeneral: "Error en cercar usuaris. Si us plau, torna-ho a intentar.",
    searchErrorEmpty2: "Si us plau, introdueix almenys un criteri de cerca",
    searchErrorGeneral2: "Error en realitzar la cerca",
    searchResultsTitle: "Boxejadors trobats",
    contactButton: "Contactar",
    featherweight: "Pes ploma",
    middleweight: "Pes mitjà",
    heavyweight: "Pes pesant",
    professional: "Professional",
    amateur: "Amateur",
    sparring: "Sparring",
    profileTitle: "Perfil",
    profilePictureLabel: "Foto de perfil",
    changeProfilePicture: "Canvia la foto de perfil",
    chooseProfilePicture: "Tria una foto de perfil",
    noProfilePicture: "No hi ha foto de perfil",
    nameLabel: "Nom",
    birthdateLabel: "Data de naixement",
    emailLabel: "Correu electrònic",
    genderLabel: "Gènere",
    weightLabel: "Pes",
    cityLabel: "Ciutat",
    phoneLabel: "Telèfon",
    saveButton: "Desa els Canvis",
    male: "Home",
    female: "Dona",
    featherweight_kg: "Pes ploma (50 kg - 69 kg)",
    middleweight_kg: "Pes mitjà (70 kg - 89 kg)",
    heavyweight_kg: "Pes pesant (+90 kg)",
    saveSuccess: "Canvis desats correctament.",
    saveError: "Error en desar els canvis. Si us plau, torna-ho a intentar.",
    chooseGender: "Selecciona el teu gènere",
    chooseWeight: "Selecciona la teva categoria de pes",
    registerTitle: "Registre",
    birthdatePlaceholder: "Data de naixement",
    genderPlaceholder: "Selecciona el teu sexe",
    weightPlaceholder: "Selecciona el teu pes",
    cityPlaceholder: "Ciutat",
    confirmPasswordPlaceholder: "Confirma la contrasenya",
    googleRegisterButton: "Registrar-se amb Google",
    passwordRequirements:
      "La contrasenya ha de tenir almenys 8 caràcters, una lletra majúscula, una lletra minúscula, un número i un caràcter especial.",
    passwordsDoNotMatch: "Les contrasenyes no coincideixen.",
    allFieldsRequired: "Tots els camps són obligatoris.",
    passwordReminder: "Recorda que la teva contrasenya ha de ser segura",
    googleRegisterSuccess: "Registre completat amb èxit. Benvingut, {name}!",
    googleRegisterError: "Error en registrar amb Google. Si us plau, torna-ho a intentar més tard.",
    statisticsTitle: "Historial de combats",
    statistics: "Historial de combats",
    combatListTitle: "Llista de Combats",
    loadingCombats: "Carregant combats...",
    errorLoadingCombats: "Error en carregar els combats. Torna-ho a intentar més tard.",
    noCombatsAvailable: "No hi ha combats disponibles.",
    dateLabel: "Data",
    gymLabel: "Gimnàs",
    boxersLabel: "Boxejadors",
    previousButton: "Anterior",
    nextButton: "Següent",
    pageLabel: "Pàgina",
    ofLabel: "de",
    stepsTitle: "Amb Face2Face és tan senzill",
    step1Title: "Troba un Rival",
    step1Description: "Connecta amb boxejadors de nivell similar i organitza combats emocionants.",
    step2Title: "Organitza Combats",
    step2Description: "Programa combats en gimnasos propers i porta el teu entrenament al següent nivell.",
    step3Title: "Millora el teu Rànquing",
    step3Description: "Competeix, guanya i puja de nivell per convertir-te en el millor.",
    myCombats: "Els Meus Combats",
    futureCombatsTitle: "Combates futurs",
    pendingCombatsSentTitle: "Invitacions de combate enviades",
    invitationsTitle: "Invitacions de combate rebudes",
    noFutureCombats: "No hi ha combates futurs.",
    noPendingCombatsSent: "No hi ha combates pendents enviats.",
    noInvitations: "No tens invitacions.",
    fromCreator: "De",
    toOpponent: "Per a",
    status: "Estat",
    accept: "Acceptar",
    decline: "Rebutjar",
    date: "Data",
    time: "Ordua",
    gym: "Gimnàs",
    opponent: "Aurkarie",
    profileButton: "Veure Perfil",
    viewProfileButton: "Veure Perfil",
    createCombatButton: "Crear Combat",
    createCombatTitle: "Crear Combat",
    creatorLabel: "Creador",
    opponentLabel: "Aurkarie",
    timeLabel: "Ordua",
    gymPlaceholder: "Introdueix el nom del gimnàs",
    fillAllFields: "Si us plau, completa tots els camps",
    combatCreated: "Combat creat amb èxit!",
    gymCombats: "Combats del Gimnàs",
    gymProfile: "Perfil del Gimnàs",
    loading: "Carregant...",
    cancelButton: "Cancel·lar",
    hideGyms: "Amaga gimnasos",
    seeGyms: "Veure gimnasos",
    selectTimePlaceholder: "Selecciona hora",
    levelLabel: "Nivell",
    noResultsFound: "No s'han trobat resultats",
    waitingForResponse: "Esperant una resposta",
    selectOpponentAlert: "Selecciona un oponent abans de continuar",
    futureDateAlert: "No pots crear un combat en el passat.",
    sameDayAlert: "Ja tens un combat aquell dia.",
    pendingWithOpponentAlert: "Ja tens un combat pendent amb aquest oponent.",
    combatCreateError: "Error en crear el combat. Si us plau, torna-ho a intentar.",
    closeButton: "Tancar",
    phoneError: "El telèfon ha de tenir 9 dígits.",
    rateOpponent: "Valora l'Oponent",
    changeBoxingVideo: "Canvia el Vídeo de Boxa",
    uploadBoxingVideo: "Puja Vídeo de Boxa",
    "combatHistory.title": "Historial de Combats",
    "combatHistory.loading": "Carregant historial...",
    "combatHistory.errorLoading": "Error en carregar l'historial de combats. Torna-ho a intentar.",
    "combatHistory.noUserSelected": "Selecciona un usuari per veure el seu historial.",
    "combatHistory.noCombats": "Aquest usuari no té combats completats al seu historial.",
    "combatHistory.date": "Data",
    "combatHistory.opponent": "Oponent",
    "combatHistory.result": "Resultat",
    "combatHistory.result.victoria": "Victòria",
    "combatHistory.result.derrota": "Derrota",
    "combatHistory.result.empate": "Empat",
    "combatHistory.gym": "Gimnàs",
    "combatHistory.level": "Nivell",
    "combatHistory.previousPage": "Anterior",
    "combatHistory.page": "Pàgina",
    "combatHistory.of": "de",
    "combatHistory.nextPage": "Següent",
    "combatHistory.totalCombatsLabel": "Total de combats:",
    "combatHistory.errorUserNotLoggedIn": "Has d'iniciar sessió per veure les teves estadístiques.",
    "combatHistory.errorTokenInvalid": "Token invàlid o no conté ID d'usuari.",
    "combatHistory.errorTokenCorrupt": "Format de token incorrecte.",
    "combatHistory.errorTokenProcessing": "Error en processar la informació d'usuari.",
    "userStats.menuLabel": 'Estadístiques',
    "userStats.title": 'Les Meves Estadístiques',
    "userStats.frequentOpponent": 'Oponent Més Freqüent',
    "userStats.frequentGyms": 'Gimnasos Més Visitats',
    "userStats.combatsPerMonth": 'Sparrings per Mes',
    "userStats.noOpponent": 'Encara no tens un oponent freqüent.',
    "userStats.noGyms": 'Encara no tens gimnasos freqüents.',
    "userStats.noCombats": 'Encara no tens historial de sparrings.',
    "userStats.times": 'vegades',
    "userStats.combats": 'sparrings',
    anyWeight: "Qualsevol pes",
  },
  eu: {
    languageCode: 'eu-ES',
    appName: "Face2Face",
    home: "Hasiera",
    profile: "Profila",
    events: "Gertaerak",
    login: "Saioa Hasi",
    logout: "Saioa Itxi",
    register: "Erregistratu",
    gymButton: "Gimnasioa zara",
    accessibilityOptions: "Irisgarritasun Aukerak",
    changeTheme: "Gaia Aldatu",
    highContrastMode: "Kontraste Handiko Modua",
    loginTitle: "Saioa Hasi",
    emailPlaceholder: "Posta Elektronikoa",
    passwordPlaceholder: "Pasahitza",
    loginButton: "Saioa Hasi",
    googleLoginButton: "Hasi saioa Google-rekin",
    noAccount: "Konturik ez duzu?",
    loginError: "Datu okerrak. Mesedez, saiatu berriro.",
    aboutTitle: "Zer da Face2Face?",
    aboutDescription:
      "Face2Face plataforma bat da, boxeolariak, sustatzaileak eta gimnasioak leku bakarrean konektatzeko diseinatua. Gure helburua borrokak antolatzea erraztea, antzeko mailako aurkariak aurkitzea eta boxeolariei beren sailkapena hobetzen laguntzea da. Hasiberri edo profesionala izan, Face2Face-k zure karrera hurrengo mailara eramateko beharrezko tresnak eskaintzen dizkizu. Batu gure komunitatera eta esperimentatu boxeo munduan lehiatzeko eta hazteko modu errazago eta eraginkorrago bat.",
    appPromoTitle: "Deskargatu gure App-a!",
    appPromoTestimonial:
      "★★★★★ \n 'Boxeolarientzako aplikaziorik onena. Aurkariak aurkitzen eta nire sailkapena hobetzen lagundu dit.'",
    appBenefit1: "🔍 Borroka hurbilak bilatu.",
    appBenefit2: "🤝 Konektatu aurkariekin, entrenatzaileekin eta sustatzaileekin.",
    appBenefit3: "📊 Borroken estatistikak.",
    appBenefit4: "🏟️ Erreserbatu ringak edo entrenamenduak.",
    appBenefit5: "🔒 Datuen segurtasuna eta sailkapen sistema.",
    appBenefit6: "📸 Parteka emaitzak eta borroken argazkiak.",
    appStoreAlt: "Deskargatu App Store-n",
    googlePlayAlt: "Deskargatu Google Play-n",
    gymMapTitle: "Aurki ezazu zure gimnasio gogokoenak",
    loadingMap: "Mapa kargatzen...",
    gymLoginTitle: "Saioa Hasi",
    loginSuccess: "Saioa arrakastaz hasi da",
    serverError: "Zerbitzariarekin konektatzean errorea. Mesedez, saiatu berriro geroago.",
    gymRegistrationTitle: "Gimnasioaren Erregistroa",
    namePlaceholder: "Izena",
    phonePlaceholder: "Telefonoa",
    placePlaceholder: "Kokapena",
    pricePlaceholder: "Prezioa",
    registerButton: "Erregistratu",
    registrationSuccess: "Erregistroa arrakastatsua izan da!",
    registrationError: "Errorea erregistratzean, saiatu berriro.",
    toggleToLogin: "Saioa hasteko joan",
    toggleToRegister: "Erregistrora joan",
    flippingToLogin: "Saioa hasteko biratzen",
    flippingToRegister: "Erregistrora biratzen",
    homeHeroTitle: "Aurki boxeolariak zure inguruan",
    homeHeroSubtitle: "Konektatu zure mailako aurkariekin eta antolatu borrokak",
    searchCityPlaceholder: "Hiria",
    searchWeightPlaceholder: "Pisua kategoria",
    searchLevelPlaceholder: "Aukeratu borroka maila",
    searchButton: "Bilatu Boxeolariak",
    searchErrorEmpty: "Mesedez, sartu gutxienez bilaketa-irizpide bat",
    searchErrorNoResults: "Ez da erabiltzaile aurkitu zehaztutako irizpideekin",
    searchErrorLogin: "Erabiltzaileak bilatzeko saioa hasi behar duzu",
    searchErrorGeneral: "Errorea erabiltzaileak bilatzean. Mesedez, saiatu berriro.",
    searchErrorEmpty2: "Mesedez, sartu gutxienez bilaketa-irizpide bat",
    searchErrorGeneral2: "Errorea bilaketa egitean",
    searchResultsTitle: "Aurkitutako boxeolariak",
    contactButton: "Jarri harremanetan",
    featherweight: "Pisua arina",
    middleweight: "Pisua ertaina",
    heavyweight: "Pisua astuna",
    professional: "Profesionala",
    amateur: "Amateur",
    sparring: "Sparring",
    profileTitle: "Profila",
    profilePictureLabel: "Profil argazkia",
    changeProfilePicture: "Aldatu profil argazkia",
    chooseProfilePicture: "Hautatu profil argazkia",
    noProfilePicture: "Ez dago profil argazkirik",
    nameLabel: "Izena",
    birthdateLabel: "Jaiotze data",
    emailLabel: "Posta elektronikoa",
    genderLabel: "Generoa",
    weightLabel: "Pisua",
    cityLabel: "Hiria",
    phoneLabel: "Telefonoa",
    saveButton: "Gorde Aldaketak",
    male: "Gizona",
    female: "Emakumea",
    featherweight_kg: "Pisua arina (50 kg - 69 kg)",
    middleweight_kg: "Pisua ertaina (70 kg - 89 kg)",
    heavyweight_kg: "Pisua astuna (+90 kg)",
    saveSuccess: "Aldaketak ondo gorde dira.",
    saveError: "Errorea aldaketak gordetzean. Mesedez, saiatu berriro.",
    chooseGender: "Aukeratu zure generoa",
    chooseWeight: "Aukeratu zure pisua kategoria",
    registerTitle: "Erregistroa",
    birthdatePlaceholder: "Jaiotze data",
    genderPlaceholder: "Hautatu zure generoa",
    weightPlaceholder: "Hautatu zure pisua",
    cityPlaceholder: "Hiria",
    anyWeight: "Edozein pisu",
    confirmPasswordPlaceholder: "Pasahitza berretsi",
    googleRegisterButton: "Erregistratu Google-rekin",
    passwordRequirements:
      "Pasahitzak gutxienez 8 karaktere, letra larri bat, letra xehe bat, zenbaki bat eta karaktere berezi bat izan behar ditu.",
    passwordsDoNotMatch: "Pasahitzak ez datoz bat.",
    allFieldsRequired: "Eremu guztiak beharrezkoak dira.",
    passwordReminder: "Gogoratu zure pasahitza segurua izan behar dela",
    googleRegisterSuccess: "Erregistroa arrakastatsua izan da. Ongi etorri, {name}!",
    googleRegisterError: "Errorea Google-rekin erregistratzean. Mesedez, saiatu berriro geroago.",
    statisticsTitle: "Estatistikak",
    statistics: "Estatistikak",
    combatListTitle: "Borroken Zerrenda",
    loadingCombats: "Borroka kargatzen...",
    errorLoadingCombats: "Errorea borrokak kargatzean. Mesedez, saiatu berriro geroago.",
    noCombatsAvailable: "Ez dago borrokarik eskuragarri.",
    dateLabel: "Data",
    gymLabel: "Gimnasioa",
    boxersLabel: "Boxeolariak",
    previousButton: "Aurrekoa",
    nextButton: "Hurrengoa",
    pageLabel: "Orrialdea",
    ofLabel: "tik",
    stepsTitle: "Face2Face-rekin, horrela erraza da",
    step1Title: "Aurki Rival bat",
    step1Description: "Konektatu maila antzeko boxeolariekin eta antolatu borroka zirraragarriak.",
    step2Title: "Antolatu Borrokak",
    step2Description: "Programatu borrokak inguruko gimnasioetan eta eraman zure entrenamendua hurrengo mailara.",
    step3Title: "Hobetu Zure Sailkapena",
    step3Description: "Lehiatu, irabazi eta mailaz igo onena bihurtzeko.",
    myCombats: "Nire Borrokak",
    futureCombatsTitle: "Combates futuros",
    pendingCombatsSentTitle: "Invitaciones de combate enviadas",
    invitationsTitle: "Invitaciones de combate recibidas",
    noFutureCombats: "Ez dago borrokarik etorkizunean.",
    noPendingCombatsSent: "Ez dago borrokarik zain.",
    noInvitations: "Ez dago gonbidapenik.",
    fromCreator: "Sortzailearengandik",
    toOpponent: "Aurkarirako",
    status: "Egoera",
    accept: "Onartu",
    decline: "Ukatu",
    date: "Data",
    time: "Ordua",
    gym: "Gimnasioa",
    opponent: "Aurkarie",
    profileButton: "Ikusi Profila",
    viewProfileButton: "Ikusi Profila",
    createCombatButton: "Sortu Borroka",
    createCombatTitle: "Borroka Sortu",
    creatorLabel: "Sortzailea",
    opponentLabel: "Aurkarie",
    timeLabel: "Ordua",
    gymPlaceholder: "Sartu gimnasioaren izena",
    fillAllFields: "Mesedez, bete eremu guztiak",
    combatCreated: "Borroka arrakastaz sortu da!",
    gymCombats: "Gimnasioko Borrokak",
    gymProfile: "Gimnasioaren Profila",
    loading: "Kargatzen...",
    cancelButton: "Ezeztatu",
    hideGyms: "Gimnasioak ezkutatu",
    seeGyms: "Ikusi gimnasioak",
    selectTimePlaceholder: "Aukeratu ordua",
    levelLabel: "Maila",
    noResultsFound: "Ez da emaitzarik aurkitu",
    waitingForResponse: "Erantzun baten zain",
    selectOpponentAlert: "Hautatu aurkari bat jarraitu aurretik",
    futureDateAlert: "Ezingo duzu borroka bat iraganeko data batean sortu.",
    sameDayAlert: "Egun berean borroka bat baduzu, ezin duzu beste bat sortu.",
    pendingWithOpponentAlert: "Aurkariekin borroka bat zain baduzu, ezin duzu beste bat sortu.",
    combatCreateError: "Errorea borroka sortzean. Mesedez, saiatu berriro.",
    closeButton: "Itxi",
    phoneError: "Telefono zenbakiak 9 digituko luzera izan behar du.",
    rateOpponent: "Baloratu Aurkarie",
    changeBoxingVideo: "Aldatu Boxeo Bideoa",
    uploadBoxingVideo: "Kargatu Boxeo Bideoa",
    "combatHistory.title": "Borroken Historiala",
    "combatHistory.loading": "Historiala kargatzen...",
    "combatHistory.errorLoading": "Errorea borroken historiala kargatzean. Saiatu berriro, mesedez.",
    "combatHistory.noUserSelected": "Hautatu erabiltzaile bat bere historiala ikusteko.",
    "combatHistory.noCombats": "Erabiltzaile honek ez du borroka osaturik bere historialean.",
    "combatHistory.date": "Data",
    "combatHistory.opponent": "Aurkaria",
    "combatHistory.result": "Emaitza",
    "combatHistory.result.victoria": "Garaipena",
    "combatHistory.result.derrota": "Porrota",
    "combatHistory.result.empate": "Berdinketa",
    "combatHistory.gym": "Gimnasioa",
    "combatHistory.level": "Maila",
    "combatHistory.previousPage": "Aurrekoa",
    "combatHistory.page": "Orria",
    "combatHistory.of": "de",
    "combatHistory.nextPage": "Hurrengoa",
    "combatHistory.totalCombatsLabel": "Borroka guztiak:",
    "combatHistory.errorUserNotLoggedIn": "Saioa hasi behar duzu zure estatistikak ikusteko.",
    "combatHistory.errorTokenInvalid": "Token baliogabea edo ez du erabiltzaile IDa.",
    "combatHistory.errorTokenCorrupt": "Token formatu okerra.",
    "combatHistory.errorTokenProcessing": "Errorea erabiltzailearen informazioa prozesatzean.",
    "userStats.menuLabel": 'Estatistikak',
    "userStats.title": 'Nire Estatistikak',
    "userStats.frequentOpponent": 'Aurkari Ohikoena',
    "userStats.frequentGyms": 'Gimnasio Bisitatuenak',
    "userStats.combatsPerMonth": 'Hileko Sparring-ak',
    "userStats.noOpponent": 'Oraindik ez duzu aurkari ohikorik.',
    "userStats.noGyms": 'Oraindik ez duzu gimnasio ohikorik.',
    "userStats.noCombats": 'Oraindik ez duzu sparring historialik.',
    "userStats.times": 'aldiz',
    "userStats.combats": 'sparring'
    
  },
};